<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joshua Arciga || ITIS 3135 Arciga Enterprises Webpage</title>
    <!-- https://coolors.co/b57edc-e2fdff-231b1b-817f75-ffa9a3 -->
    <style>
        *{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        h1{
            text-align: center;
            color: #ffa9a3;
        }
        header{
            background-color: #b57edc;
            padding: 5px;
            border-radius: 250px;
            margin: 25px;
            border-style: solid;
            
        }
        body{
            background-color: #e2fdff;
            margin: 0;
            padding: 0;
        }
        hr{
            background-color: #231b1b;
            padding-top: 5px;
            margin-left: 30px;
            margin-right: 30px;
        }
        .body{
            margin-left: 100px;
            margin-right: 100px;
            text-indent: 25px;
        }
        #credit{
            text-align: left;
        }
        footer{
            text-align: center;
        }

        img{
            width: 2.5%;
            height: 2.5%;
        }
        h2{
            text-align: left;
            margin-left: 100px;
            color: #231b1b;
            text-decoration: underline;
            
        }
        ul{
            margin-left: 100px;
            margin-right: 100px;
            list-style: upper-roman;
            font-style: italic;
        }
        .contact{
            margin-left: 100px;
            margin-right: 100px;
        }
        
    </style>
</head>
<body>
    <header>
            <h1> <img src="https://static.thenounproject.com/png/1557710-200.png" name="icon">Arciga Enterprises Webpage</h1>
    </header>
    <main>
        <h2>Arciga Enterprises Services</h2>
        <p class="body">We're Arciga Enterprises, we're all about creating fantastic websites that make you look good online. 
            Our team is like a bunch of digital architects, using the latest tech tools to design and build websites that not 
            only catch the eye but also work like a charm. We're here to turn your ideas into a website reality, making sure 
            it's not just pretty but also user-friendly. Whether you're a small business or a big dreamer, we've got the skills to 
            tailor a website that suits your needs. Let us handle the techy stuff, so you can focus on what you do best – 
            running your business.</p>
        <ul>
            <li>Creative Wizards</li>
            <li>Tech-Savvy exports</li>
            <li>Tailored Solutions</li>
            <li>User-Focused Design</li>
            <li> Stress-Free Partnership</li>
        </ul>
        <p class="body">Our goal is to make your digital aspirations a reality. We aim to provide personalized solutions 
            that cater to your specific needs, creating a seamless and engaging online experience for your audience. 
            Let us be your partner in success, turning your vision into a standout digital presence</p>
        <p class="contact">
            Contact Information: <br>
            Email: contact@arcigaEnt.com <br>
            Phone: (999)-650-5655 <br>
            Address: 123 Avenida Imaginaria Morelia, Michoacán Mexico
        </p>

    </main>
    <footer>
        <hr>
        <p name="credit">Home of the best - <a href='/itis3135/arcigaenterprises.com/'>Arciga Enterprises</a> © 2023</p>
        <a href="https://validator.w3.org/check?uri=referer">
            <img style="border:0;width:88px;height:31px"
            src="https://upload.wikimedia.org/wikipedia/commons/b/bb/W3C_HTML5_certified.png" alt="Valid HTML!">
        </a>
        <a href="https://jigsaw.w3.org/css-validator/check/referer">
            <img style="border:0;width:88px;height:31px"
            src="https://jigsaw.w3.org/css-validator/images/vcss" alt="Valid
            CSS!">
        </a>
    </footer>
</body>
</html>